
#spring.application.name=api-gateway
###management.security.enabled=false
##eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
##
##
##spring.output.ansi.enabled=ALWAYS

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#This is here to cancel timeout error that occurs when eureka/ribbon caches warm up
ribbon.ReadTimeout=60000

spring.output.ansi.enabled=ALWAYS
