
#spring.application.name=api-gateway
###management.security.enabled=false
##eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
##
##
##spring.output.ansi.enabled=ALWAYS

spring.application.name=api-gateway
#UNCOMMENT FOR LOCAL USE
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#BELOW IS USES FOR DEPLOYMENT
#eureka.client.serviceUrl.defaultZone=


#This is here to cancel timeout error that occurs when eureka/ribbon caches warm up
ribbon.ReadTimeout=60000

spring.output.ansi.enabled=ALWAYS
