## Below is used to load a database that is not embedded (specifically in spring boot 2)
#spring.datasource.initialization-mode=always
## Below is used to give the vendor name of the database the app is connecting to. This allows you
## to switch to database-specific scripts if necessary.
#spring.datasource.platform=postgres
## Below is used to give the link to where database is running. In our case Postgres is running on localhost at port 5432.
## the database name is myga
#spring.datasource.url=jdbc:postgresql://postgresdev:5432/equipment
## Below is purely used for debug purpose. When set to true, you can see on console all the sql queries run
##spring.jpa.show-sql=false
## Below is used to initialize the database. It can be set to multiple values, none, validate, update, create, create-drop.
## To avoid conflicts, we turn off automatic schema creation with spring.jpa.hibernate.ddl-auto=none.
#spring.jpa.hibernate.ddl-auto=update
#
#
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
#
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.application.name=equipment-api
#
#server.port=8181
#
#spring.output.ansi.enabled=ALWAYS


