server.port=8181
# server.port 8082 - is this for docker?
# server.port 8181 dev
spring.application.name=equipped

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/equipped
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# set to none later otherwise will lose data
# create when creating DB's
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.ibernate.temp.use_jdbc_metadata_defaults=false