#Alter this for testing
#spring.profiles.active=dev
#server.port=8082
## server.port 8181 dev
#spring.application.name=users-api
#spring.jpa.generate-ddl=true
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#
##add color to log output
#spring.output.ansi.enabled=ALWAYS
#
#
#spring.datasource.url=jdbc:postgresql://postgresdev:5432/users
#
#
##Seeing if we can use this local datasource for monolithic testing of service
##spring.datasource.url=jdbc:postgresql://localhost:5432/equipped
#
#
## initialization mode is used to load a database that is not embedded, specifically in Spring Boot 2.
## spring.datasource.initialization-mode=always
#
## ALTER THIS FOR TESTING - USERNAME - PASSWORD
## postgres user
##spring.datasource.username=postgres
##spring.datasource.password=postgres
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#
## set to none later otherwise will lose data
## 'create' when creating DB's
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#
## New
##spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
#jwt.secret=shooter
# Explicitly setting flyway configuration path
# spring.flyway.locations=classpath:/db/migration