spring.datasource.url=jdbc:postgresql://localhost:5432/equipped
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
#This helped correct org.hibernate.HibernateExcept: Access to DialectResolutionInfo cannot
#... be null when 'hibernate.dialect' not set
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate = true

server.port=8083
jwt.secret=shooter
